.pride-month {
	width: 100vw;
	height: 0.5rem;
	background: linear-gradient(
		90deg,
		rgb(100, 91, 83) 0%,
		rgb(235, 82, 82) 18.23%,
		rgb(247, 143, 47) 34.37%,
		rgb(244, 193, 81) 48.96%,
		rgb(82, 187, 118) 66.15%,
		rgb(38, 165, 215) 82.29%,
		rgb(224, 105, 183) 100%
	);
}

.header > * {
	width: 26%;
	min-width: 220px;
}

@media screen and (max-width: 768px) {
	.header > * {
		width: 70%;
		margin-bottom: 6px;
	}
}

.card {
	width: 400px;
	height: 300px;
	margin: 20px 5px 10px;
	cursor: default;
	perspective: 1000px;
	transition: all 1s;
}

.card-header {
	margin: 20px 0;
	font-weight: bold;
	background: linear-gradient(to left, #f94814, #fbb600 30% 70%, #f94814);
}

.card-img {
	border-radius: 20px;
}

.card-desc {
	width: 80%;
	top: 10%;
	left: 10%;
}

.card-inner {
	transition: transform 1s;
	transform-style: preserve-3d;
}

.card:hover .card-inner {
	transform: rotateY(180deg);
}

.card-front,
.card-back {
	position: absolute;
	width: 90%;
	height: 85%;
	backface-visibility: hidden;
}

.card-back {
	text-align: justify;
	border-radius: 20px;
	background-color: dodgerblue;
	color: white;
	transform: rotateY(180deg);
}

.card:hover {
	box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
		rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px !important;
	transform: scale(1.06);
}

.scroll-btn {
	font-size: 50px;
	bottom: 27px;
	right: 10px;
	cursor: pointer;
	z-index: 99;
	transition: 0.2s ease-in-out;
}
